#BlueJ class context
comment0.target=MyWorld2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld2()
comment2.params=
comment2.target=void\ addEnemy()
comment3.params=
comment3.target=void\ addEnemy2()
comment4.params=
comment4.target=void\ addBoss()
comment5.params=x\ y
comment5.target=void\ addWall(int,\ int)
comment6.params=
comment6.target=void\ addFirerate()
comment7.params=
comment7.target=void\ addHealth()
comment8.params=
comment8.target=void\ addSpeed()
numComments=9
