#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ forward()
comment3.params=
comment3.target=void\ back()
comment4.params=damage
comment4.target=void\ loseHealth(int)
comment5.params=
comment5.target=int\ getHealth()
comment6.params=item
comment6.target=boolean\ searchItems(java.lang.String)
comment7.params=item
comment7.target=void\ addItem(java.lang.String)
numComments=8
