#Greenfoot project file
class.EhealthBar.image=EnemyHealthBar.png
class.Enemy.image=SmallEnemyBody.png
class.EnemyShell.image=EnemyShell-export.png
class.EnemyTurret.image=SmallEnemyTurret.png
class.MyWorld.image=background-export.png
class.Player.image=SmallBody.png
class.Shell.image=APHEHEHEHEHE-export.png
class.SideWall.image=Wall-Side.png
class.Target.image=Target.png
class.Turret.image=SmallTurret.png
class.Wall.image=Wall.png
class.healthBar.image=HealthBar.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Shell
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=SideWall
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=EnemyShell
dependency13.type=UsesDependency
dependency14.from=Turret
dependency14.to=Shell
dependency14.type=UsesDependency
dependency15.from=Shell
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Shell
dependency16.to=SideWall
dependency16.type=UsesDependency
dependency17.from=Wall
dependency17.to=SideWall
dependency17.type=UsesDependency
dependency18.from=EnemyShell
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=EnemyShell
dependency19.to=SideWall
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Turret
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=SideWall
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Shell
dependency23.type=UsesDependency
dependency24.from=EnemyTurret
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=EnemyTurret
dependency25.to=EnemyShell
dependency25.type=UsesDependency
dependency26.from=SideWall
dependency26.to=Wall
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=healthBar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=EhealthBar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EnemyTurret
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SideWall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=26
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EhealthBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EnemyTurret
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EnemyShell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=healthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SideWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Turret
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Shell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Target
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
