#Greenfoot project file
class.BossShell.image=DuelShot-export.png
class.BossTurret.image=BigBossTurret.png
class.EhealthBar.image=EnemyHealthBar.png
class.Enemy.image=SmallEnemyBody.png
class.EnemyShell.image=EnemyShell-export.png
class.EnemyTurret.image=SmallEnemyTurret.png
class.Fire.image=Fire.png
class.GameOver.image=Game\ Over.png
class.Menu.image=menuBackground.png
class.MyWorld.image=background-export.png
class.MyWorld2.image=snowMap.png
class.NextLevel.image=Next\ Level.png
class.Picture.image=DynamiteThunderSafariLOGO.png
class.Player.image=SmallBody.png
class.Shell.image=APHEHEHEHEHE-export.png
class.SideWall.image=Wall-Side.png
class.Smoke.image=Smoke.gif
class.Target.image=Target.png
class.Turret.image=SmallTurret.png
class.Wall.image=Wall.png
class.Win.image=Next\ Level.png
class.healthBar.image=HealthBar.png
class.iceSideWall.image=iceWall-Side.png
class.iceWall.image=iceWall.png
dependency1.from=Menu
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EhealthBar
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EnemyTurret
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BossTurret
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SideWall
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Pickup
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=NextLevel
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Shell
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=Turret
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=Target
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=healthBar
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=MyWorld2
dependency24.to=EhealthBar
dependency24.type=UsesDependency
dependency25.from=MyWorld2
dependency25.to=EnemyTurret
dependency25.type=UsesDependency
dependency26.from=MyWorld2
dependency26.to=BossTurret
dependency26.type=UsesDependency
dependency27.from=MyWorld2
dependency27.to=iceWall
dependency27.type=UsesDependency
dependency28.from=MyWorld2
dependency28.to=iceSideWall
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=Pickup
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Exit
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=Win
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=Shell
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=MenuReturn
dependency33.type=UsesDependency
dependency34.from=Win
dependency34.to=MenuReturn
dependency34.type=UsesDependency
dependency35.from=Wall
dependency35.to=SideWall
dependency35.type=UsesDependency
dependency36.from=BossShell
dependency36.to=Smoke
dependency36.type=UsesDependency
dependency37.from=BossShell
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=BossShell
dependency38.to=SideWall
dependency38.type=UsesDependency
dependency39.from=BossShell
dependency39.to=iceSideWall
dependency39.type=UsesDependency
dependency4.from=NextLevel
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=BossShell
dependency40.to=iceWall
dependency40.type=UsesDependency
dependency41.from=Shell
dependency41.to=Smoke
dependency41.type=UsesDependency
dependency42.from=Shell
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=Shell
dependency43.to=SideWall
dependency43.type=UsesDependency
dependency44.from=Shell
dependency44.to=iceSideWall
dependency44.type=UsesDependency
dependency45.from=Shell
dependency45.to=iceWall
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=SideWall
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=iceSideWall
dependency49.type=UsesDependency
dependency5.from=NextLevel
dependency5.to=MenuReturn
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=iceWall
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Shell
dependency51.type=UsesDependency
dependency52.from=EnemyTurret
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=EnemyTurret
dependency53.to=EnemyShell
dependency53.type=UsesDependency
dependency54.from=BossTurret
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=BossTurret
dependency55.to=BossShell
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Pickup
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=SideWall
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=iceSideWall
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=iceWall
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=EnemyShell
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=BossShell
dependency63.type=UsesDependency
dependency64.from=Turret
dependency64.to=Fire
dependency64.type=UsesDependency
dependency65.from=Turret
dependency65.to=Shell
dependency65.type=UsesDependency
dependency66.from=Fire
dependency66.to=Turret
dependency66.type=UsesDependency
dependency67.from=iceWall
dependency67.to=iceSideWall
dependency67.type=UsesDependency
dependency68.from=EnemyShell
dependency68.to=Smoke
dependency68.type=UsesDependency
dependency69.from=EnemyShell
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Turret
dependency7.type=UsesDependency
dependency70.from=EnemyShell
dependency70.to=SideWall
dependency70.type=UsesDependency
dependency71.from=EnemyShell
dependency71.to=iceSideWall
dependency71.type=UsesDependency
dependency72.from=EnemyShell
dependency72.to=iceWall
dependency72.type=UsesDependency
dependency73.from=iceSideWall
dependency73.to=iceWall
dependency73.type=UsesDependency
dependency74.from=SideWall
dependency74.to=Wall
dependency74.type=UsesDependency
dependency75.from=MenuReturn
dependency75.to=Menu
dependency75.type=UsesDependency
dependency76.from=Play
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Level
dependency77.to=MyWorld2
dependency77.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Target
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=healthBar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=275
editor.fx.0.y=0
height=694
package.numDependencies=77
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NextLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=iceWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemyShell
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Pickup
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=MenuReturn
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=healthBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=iceSideWall
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SideWall
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Turret
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BossTurret
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Fire
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=EhealthBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Buttons
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Smoke
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Win
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=BossShell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Target
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnemyTurret
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=0
