#Greenfoot project file
class.EhealthBar.image=EnemyHealthBar.png
class.Enemy.image=SmallEnemyBody.png
class.EnemyShell.image=EnemyShell-export.png
class.EnemyTurret.image=SmallEnemyTurret.png
class.Fire.image=Fire.png
class.Menu.image=menuBackground.png
class.MyWorld.image=background-export.png
class.Picture.image=TESTLOGO.png
class.Player.image=SmallBody.png
class.Shell.image=APHEHEHEHEHE-export.png
class.SideWall.image=Wall-Side.png
class.Smoke.image=Smoke.gif
class.Target.image=Target.png
class.Turret.image=SmallTurret.png
class.Wall.image=Wall.png
class.healthBar.image=HealthBar.png
dependency1.from=Menu
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EnemyTurret
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SideWall
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Shell
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=SideWall
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=EnemyShell
dependency16.type=UsesDependency
dependency17.from=Turret
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=Turret
dependency18.to=Shell
dependency18.type=UsesDependency
dependency19.from=Fire
dependency19.to=Turret
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Wall
dependency20.to=SideWall
dependency20.type=UsesDependency
dependency21.from=EnemyShell
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=EnemyShell
dependency22.to=SideWall
dependency22.type=UsesDependency
dependency23.from=SideWall
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Shell
dependency24.to=Smoke
dependency24.type=UsesDependency
dependency25.from=Shell
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Shell
dependency26.to=SideWall
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=SideWall
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Exit
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Shell
dependency30.type=UsesDependency
dependency31.from=EnemyTurret
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=EnemyTurret
dependency32.to=EnemyShell
dependency32.type=UsesDependency
dependency33.from=Play
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Turret
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Target
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=healthBar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=EhealthBar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=33
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Fire
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EhealthBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Buttons
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyTurret
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EnemyShell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=healthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Smoke
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SideWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Turret
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Play
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Shell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=0
