#Greenfoot project file
class.BossShell.image=DuelShot-export.png
class.BossTurret.image=BigBossTurret.png
class.EhealthBar.image=EnemyHealthBar.png
class.Enemy.image=SmallEnemyBody.png
class.EnemyShell.image=EnemyShell-export.png
class.EnemyTurret.image=SmallEnemyTurret.png
class.Fire.image=Fire.png
class.Menu.image=menuBackground.png
class.MyWorld.image=background-export.png
class.Picture.image=TESTLOGO.png
class.Player.image=SmallBody.png
class.Shell.image=APHEHEHEHEHE-export.png
class.SideWall.image=Wall-Side.png
class.Smoke.image=Smoke.gif
class.Target.image=Target.png
class.Turret.image=SmallTurret.png
class.Wall.image=Wall.png
class.healthBar.image=HealthBar.png
dependency1.from=Menu
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EnemyTurret
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BossTurret
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SideWall
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Shell
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=SideWall
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=EnemyShell
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=BossShell
dependency18.type=UsesDependency
dependency19.from=Turret
dependency19.to=Fire
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Turret
dependency20.to=Shell
dependency20.type=UsesDependency
dependency21.from=Fire
dependency21.to=Turret
dependency21.type=UsesDependency
dependency22.from=Wall
dependency22.to=SideWall
dependency22.type=UsesDependency
dependency23.from=EnemyShell
dependency23.to=Smoke
dependency23.type=UsesDependency
dependency24.from=EnemyShell
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=EnemyShell
dependency25.to=SideWall
dependency25.type=UsesDependency
dependency26.from=SideWall
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=BossShell
dependency27.to=Smoke
dependency27.type=UsesDependency
dependency28.from=BossShell
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=BossShell
dependency29.to=SideWall
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Exit
dependency3.type=UsesDependency
dependency30.from=Shell
dependency30.to=Smoke
dependency30.type=UsesDependency
dependency31.from=Shell
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Shell
dependency32.to=SideWall
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=SideWall
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Shell
dependency36.type=UsesDependency
dependency37.from=BossTurret
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=BossTurret
dependency38.to=BossShell
dependency38.type=UsesDependency
dependency39.from=EnemyTurret
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=EnemyTurret
dependency40.to=EnemyShell
dependency40.type=UsesDependency
dependency41.from=Play
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Turret
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Target
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=healthBar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=EhealthBar
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=41
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Play
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Shell
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Target
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Picture
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Fire
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EhealthBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Buttons
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemyTurret
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Exit
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=EnemyShell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=healthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Smoke
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SideWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Turret
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BossShell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BossTurret
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=0
