#Greenfoot project file
class.BossShell.image=DuelShot-export.png
class.BossTurret.image=BigBossTurret.png
class.EhealthBar.image=EnemyHealthBar.png
class.Enemy.image=SmallEnemyBody.png
class.EnemyShell.image=EnemyShell-export.png
class.EnemyTurret.image=SmallEnemyTurret.png
class.Fire.image=Fire.png
class.GameOver.image=Game\ Over.png
class.Menu.image=menuBackground.png
class.MyWorld.image=background-export.png
class.Picture.image=TESTLOGO.png
class.Player.image=SmallBody.png
class.Shell.image=APHEHEHEHEHE-export.png
class.SideWall.image=Wall-Side.png
class.Smoke.image=Smoke.gif
class.Target.image=Target.png
class.Turret.image=SmallTurret.png
class.Wall.image=Wall.png
class.healthBar.image=HealthBar.png
dependency1.from=GameOver
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EhealthBar
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EnemyTurret
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BossTurret
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SideWall
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Shell
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=SideWall
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=EnemyShell
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=BossShell
dependency20.type=UsesDependency
dependency21.from=Turret
dependency21.to=Fire
dependency21.type=UsesDependency
dependency22.from=Turret
dependency22.to=Shell
dependency22.type=UsesDependency
dependency23.from=Fire
dependency23.to=Turret
dependency23.type=UsesDependency
dependency24.from=Wall
dependency24.to=SideWall
dependency24.type=UsesDependency
dependency25.from=EnemyShell
dependency25.to=Smoke
dependency25.type=UsesDependency
dependency26.from=EnemyShell
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=EnemyShell
dependency27.to=SideWall
dependency27.type=UsesDependency
dependency28.from=SideWall
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=BossShell
dependency29.to=Smoke
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Play
dependency3.type=UsesDependency
dependency30.from=BossShell
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=BossShell
dependency31.to=SideWall
dependency31.type=UsesDependency
dependency32.from=Shell
dependency32.to=Smoke
dependency32.type=UsesDependency
dependency33.from=Shell
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Shell
dependency34.to=SideWall
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=SideWall
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Shell
dependency38.type=UsesDependency
dependency39.from=BossTurret
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Exit
dependency4.type=UsesDependency
dependency40.from=BossTurret
dependency40.to=BossShell
dependency40.type=UsesDependency
dependency41.from=EnemyTurret
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=EnemyTurret
dependency42.to=EnemyShell
dependency42.type=UsesDependency
dependency43.from=Play
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Turret
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Target
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=healthBar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=166
editor.fx.0.y=0
height=694
package.numDependencies=43
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BossTurret
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Play
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Shell
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Target
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EhealthBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Buttons
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=EnemyTurret
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Inventory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Exit
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyShell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=healthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Smoke
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SideWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Turret
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BossShell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=0
